# GlassesGang

./: .travis.yml  README.md  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.orig  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/glassesgang/: AddBookTest.java  BorrowerHomeActivityTest.java  DatabaseManagerTest.java  EditBookTest.java  EditDeleteBookTest.java  ExampleInstrumentedTest.java  GoogleSignInActivityTest.java  NotificationTest.java  OwnerHomeActivityTest.java  OwnerLibraryTest.java  RequestReferenceTest.java  RequestTest.java  userClassTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig  AndroidManifest.xml.orig.orig
app/src/main/java/com/example/glassesgang/: AddBookActivity.java  AddBookActivity.java.orig  Book.java  BookList.java  BookProfileActivity.java  BookStatus.java  Borrower.java  BorrowerBookProfileActivity.java  BorrowerBookProfileActivity.java.orig  BorrowerHomeActivity.java  BorrowerHomeActivity.java.orig  BorrowerLibraryFragment.java  BrowseFragment.java  CameraActivity.java  CaptureAct.java  Circle.java  CustomBookList.java  DatabaseManager.java  DeleteBookDialogFragment.java  EditBookActivity.java  GoogleBooksAPIRequest.java  GoogleSignInActivity.java  Heart.java  Heptagon.java  HomeActivity.java  ISBNScanner.java  LibraryFragment.java  LibraryFragment.java.orig  MainActivity.java  MapFragment.java  MapsActivity.java  MockBook.java  Oval.java  Owner.java  Owner.java.orig  OwnerBookProfileActivity.java  OwnerBookProfileActivity.java.orig  OwnerHomeActivity.java  OwnerLibraryFragment.java  ResultsActivity.java  (+14 more)
app/src/main/res/drawable/: accepted_selector.xml  available_selector.xml  blue_shape.xml  borrowed_selector.xml  button_accepted.xml  button_available.xml  button_borrowed.xml  button_requested.xml  button_unchecked.xml  green_shape.xml  grey_card.xml  grey_shape.xml  orange_shape.xml  reading_book_svgrepo_com.xml  red_shape.xml  requested_selector.xml  selector_accepted.xml  selector_available.xml  selector_borrowed.xml  selector_requested.xml  spinner.xml  yellow_shape.xml
app/src/main/res/layout/: activity_book_profile.xml  activity_borrower_book_profile.xml  activity_edit_contact_info.xml  activity_home.xml  activity_main.xml  activity_main_borrower.xml  activity_main_borrower.xml.orig  activity_main_owner.xml  activity_main_owner.xml.orig  activity_owner_book_profile.xml  activity_results.xml  activity_scanner.xml  activity_sign_in.xml  add_edit_book.xml  book_listing.xml  book_listing.xml.orig  book_profile.xml  borrower_library_fragment.xml  browse_fragment.xml  content.xml  fragment_map.xml  fragment_notification.xml  fragment_request.xml  fragment_request_list.xml  fragment_scanner.xml  fragment_transaction.xml  fragment_transaction.xml.orig  isbn_scanner.xml  library.xml  library_fragment.xml  library_fragment.xml.orig  notification.xml  owner_library_fragment.xml  user_profile.xml  user_profile_fragment.xml  view_user_activity.xml  view_user_activity.xml.orig
app/src/main/res/menu/: borrower_bottom_navigation.xml  owner_bottom_navigation.xml
app/src/main/res/values/: colors.xml  colors.xml.orig  dimens.xml  strings.xml  strings.xml.orig  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/glassesgang/: BookListTest.java  (+7 more)
(+44 files in other folders)
