<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />
    <item android:id="@+id/nav_books"
        android:icon="@drawable/ic_baseline_book_24"
        android:title="Books" />
    <item android:id="@+id/nav_notifications"
        android:icon="@drawable/ic_baseline_notifications_24"
        android:title="Notifications" />
    <item android:id="@+id/nav_user"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="User" />

</menu>