<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/log_in_button"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#021630"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="413dp"
        android:layout_height="431dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/reading" />

    <TextView
        android:id="@+id/SigninTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/source_sans_pro_bold"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <EditText
        android:id="@+id/email"
        android:layout_width="307dp"
        android:layout_height="30dp"
        android:layout_marginTop="26dp"
        android:autoText="false"
        android:background="#FFFFFF"
        android:ems="10"
        android:fontFamily="@font/source_sans_pro_semibold"
        android:hint="EMAIL"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SigninTitle" />

    <EditText
        android:id="@+id/password"
        android:layout_width="307dp"
        android:layout_height="30dp"
        android:layout_marginTop="25dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:fontFamily="@font/source_sans_pro_semibold"
        android:hint="PASSWORD"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <Button
        android:id="@+id/sign_up"
        android:layout_width="137dp"
        android:layout_height="30dp"
        android:layout_marginStart="53dp"
        android:layout_marginLeft="53dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="41dp"
        android:background="@drawable/yellow_shape"
        android:fontFamily="@font/source_sans_pro_semibold"
        android:text="SIGN UP"
        android:textColor="@color/borrowerPrimary"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <Button
        android:id="@+id/sign_in"
        android:layout_width="137dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="51dp"
        android:layout_marginRight="51dp"
        android:layout_marginBottom="41dp"
        android:background="@drawable/green_shape"
        android:fontFamily="@font/source_sans_pro_semibold"
        android:text="SIGN IN"
        android:textColor="@color/borrowerPrimary"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password" />

</androidx.constraintlayout.widget.ConstraintLayout>