<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OwnerBookProfileActivity">

    <include layout="@layout/book_profile"/>


    <TextView
        android:id="@+id/borrowerTitle_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/owner_book_profile_fragment_type" />

    <FrameLayout
        android:id="@+id/owner_book_profile_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="560dp">

    </FrameLayout>

    <ImageView
        android:id="@+id/borrowerBook_image_view"
        android:layout_width="match_parent"
        android:layout_height="254dp"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="DELETE" />

        <Button
            android:id="@+id/edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="EDIT" />
    </LinearLayout>


</LinearLayout>