<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BorrowerBookProfileActivity">

    <include layout="@layout/book_profile"/>


    <Button
        android:id="@+id/status_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book status: " />

    <TextView
        android:id="@+id/bookTitle_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book Title:" />

    <TextView
        android:id="@+id/bookAuthor_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book Author:" />

    <TextView
        android:id="@+id/bookISBN_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book ISBN:" />

    <TextView
        android:id="@+id/bookOwner_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book Owner Email: "/>

    <ImageView
        android:id="@+id/borrowerBook_image_view"
        android:layout_width="match_parent"
        android:layout_height="211dp"
        tools:srcCompat="@tools:sample/avatars" />

</LinearLayout>