<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BorrowerBookProfileActivity">

    <include layout="@layout/book_profile"/>


    <TextView
        android:id="@+id/ownerTitle_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Borrower:" />

    <TextView
        android:id="@+id/owner_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>