<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="105dp"
        android:layout_height="155dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/login_book_image_view"
            android:layout_width="105dp"
            android:layout_height="155dp"
            android:background="@color/borrowerSecondary"
            android:scaleType="fitXY"
            tools:layout_editor_absoluteX="24dp"
            tools:layout_editor_absoluteY="16dp" />
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/book_author"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:fontFamily="@font/source_sans_pro_semibold"
        android:text="Book Author"
        android:textColor="@color/borrowerText"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/book_isbn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/book_title" />

    <TextView
        android:id="@+id/book_borrower_owner"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:fontFamily="@font/source_sans_pro_bold"
        android:text="Book Borrower or Owner"
        android:textColor="@color/borrowerText"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/book_isbn" />

    <TextView
        android:id="@+id/book_title"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:fontFamily="@font/source_sans_pro_bold"
        android:maxLength="20"
        android:text="Book Title"
        android:textColor="@color/borrowerText"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/book_isbn"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/source_sans_pro_semibold"
        android:text="Book ISBN"
        android:textColor="@color/ownerLightGrey"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/book_borrower_owner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/book_author" />

    <!--Implementing status as a text view for now -->


    <!--temporarily changed text color from #FFFFFF to #000000 to see book status-->
    <ImageView
        android:id="@+id/book_status"
        android:layout_width="131dp"
        android:layout_height="34dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        tools:srcCompat="@color/blue" />

    <TextView
        android:id="@+id/book_temp_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="24dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/source_sans_pro_semibold"
        android:padding="5dp"
        android:text="Book Status"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/book_borrower_owner" />
</androidx.constraintlayout.widget.ConstraintLayout>