<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ToggleButton
                android:id="@+id/availableToggleButton"
                android:layout_width="137dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/available_selector"
                android:checked="true"
                android:fontFamily="@font/source_sans_pro_semibold"
                android:text="ToggleButton"
                android:textColor="@color/borrowerPrimary"
                android:textOff="AVAILABLE"
                android:textOn="AVAILABLE"
                android:textSize="18sp" />

            <ToggleButton
                android:id="@+id/acceptedToggleButton"
                android:layout_width="137dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/accepted_selector"
                android:checked="true"
                android:text="ToggleButton"
                android:textColor="@color/borrowerPrimary"
                android:textOff="ACCEPTED"
                android:textOn="ACCEPTED"
                android:textSize="18sp" />

            <ToggleButton
                android:id="@+id/borrowedToggleButton"
                android:layout_width="137dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/borrowed_selector"
                android:checked="true"
                android:fontFamily="@font/source_sans_pro_semibold"
                android:text="ToggleButton"
                android:textColor="@color/borrowerPrimary"
                android:textOff="BORROWED"
                android:textOn="BORROWED"
                android:textSize="18sp" />

            <ToggleButton
                android:id="@+id/requestedToggleButton"
                android:layout_width="137dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/requested_selector"
                android:checked="true"
                android:fontFamily="@font/source_sans_pro_semibold"
                android:text="ToggleButton"
                android:textColor="@color/borrowerPrimary"
                android:textOff="REQUESTED"
                android:textOn="REQUESTED"
                android:textSize="18sp" />
        </LinearLayout>
    </HorizontalScrollView>

    <ListView
        android:id="@+id/library_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#00FFFFFF" />
</LinearLayout>