<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ToggleButton
            android:id="@+id/availableToggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="ToggleButton"
            android:textOff="AVAILABLE"
            android:textOn="AVAILABLE"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/requestedToggleButton"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@+id/requestedToggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="ToggleButton"
            android:textOff="REQUESTED"
            android:textOn="REQUESTED"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/availableToggleButton"
            app:layout_constraintEnd_toStartOf="@id/acceptedToggleButton"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@+id/acceptedToggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="ToggleButton"
            android:textOff="ACCEPTED"
            android:textOn="ACCEPTED"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/requestedToggleButton"
            app:layout_constraintEnd_toStartOf="@id/borrowedToggleButton"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@+id/borrowedToggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="ToggleButton"
            android:textOff="BORROWED"
            android:textOn="BORROWED"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/acceptedToggleButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ListView
        android:id="@+id/library_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#00FFFFFF" />
</LinearLayout>